# Firebase config
FIREBASE_API_KEY=AIzaSyD9rDbsPHfG24SN99hQtJfE7Lfw-H-WeSQ
FIREBASE_AUTH_DOMAIN=uigradients.firebaseapp.com
FIREBASE_DATABASE_URL=https://uigradients.firebaseio.com
FIREBASE_PROJECT_ID=uigradients
FIREBASE_STORAGE_BUCKET=uigradients.appspot.com
FIREBASE_MESSAGING_SENDER_ID=504222998838